{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultCon": "Data Source=SQL201901.softura.com;Initial Catalog=ShivaniMTrainingDB;UserID=ShivaniM;Password=$h!v@4321"

  },
  "AllowedHosts": "*"
}
